<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/singleReviewPage"
    android:layout_height="match_parent"
    android:clickable="true">
    <View
        android:id="@+id/whiteOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true" />
    <LinearLayout
        android:id="@+id/pInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/ratingLayout">

        <ImageButton
            android:id="@+id/rImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Add Photo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/uName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textStyle="bold"
            android:contentDescription="Add Photo"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/followingButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="팔로우"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:background="@color/teal_200"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/reviewImg"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/rLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_empty"
            android:contentDescription="Add Photo"

            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/rlikeNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text=""
            android:fontFamily="@font/madlogfont_bold"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/rComment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text=""
        android:contentDescription="Add Photo"
        app:layout_constraintTop_toBottomOf="@id/likeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        />


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/dateName"
            android:text="2022"
            android:fontFamily="@font/madlogfont_bold"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dateLayout"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/storeName"
            android:text=""
            android:fontFamily="@font/madlogfont_bold"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:gravity="center">
        <ImageView
            android:id="@+id/favorite1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/star_empty" />
        <ImageView
            android:id="@+id/favorite2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/star_empty" />
        <ImageView
            android:id="@+id/favorite3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/star_empty" />
        <ImageView
            android:id="@+id/favorite4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/star_empty" />
        <ImageView
            android:id="@+id/favorite5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/star_empty" />
    </LinearLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/reviewImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pInfo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
